<html>
<head>
<script src="jquery.js"></script>
<script>
var url = 'http://udv.com.uy/app-driver/public/api/register/web';
var jsonData = {
	"dni": "555555",
	"rut": "555555-5",
	"name": "demo",
	"email": "demo4@example.com",
	"password": "123456",
	"address": "Home",
	"phone": "55555555",
	"cell": "55555555",
	"number_bps": "55555555",
	"license_cta": "none",
	"license_vto": "none"
};
$(document).ready(function() {
	$.ajax({
		async: true,
		crossDomain: true,
		withCredentials: true,
		url: url,
		method: "POST",
		data: jsonData,
		dataType: "json",
		success: function(data) {
			console.log('data:', data);
		},
		error: function(error) {
			console.log('error:', error);
		}
	});
});
</script>
</head>
<body>
<p>register web</p>
<pre>
	<code class="language-json">
		var url = 'http://udv.com.uy/app-driver/public/api/register/web';
		var jsonData = {
			"dni": "555555",
			"rut": "555555-5",
			"name": "demo",
			"email": "demo4@example.com",
			"address": "Home",
			"phone": "55555555",
			"cell": "55555555",
			"number_bps": "55555555",
			"license_cta": "none",
			"license_vto": "none"
		};
		$(document).ready(function() {
			$.ajax({
				async: true,
				crossDomain: true,
				withCredentials: true,
				url: url,
				method: "POST",
				data: jsonData,
				dataType: "json",
				success: function(data) {
					console.log('data:', data);
				},
				error: function(error) {
					console.log('error:', error);
				}
			});
		});
	</code>
</pre>
</body>
</html>