<html>
<head>
<script src="jquery.js"></script>
<script>
var url = 'http://udv.com.uy/app-driver/public/api/auth/login';
var jsonData = {
	"email": "demo2@example.com",
	"password": "123456"
};
$(document).ready(function() {
	$.ajax({
		async: true,
		crossDomain: true,
		withCredentials: true,
		url: url,
		method: "POST",
		data: jsonData,
		dataType: "json",
		success: function(data) {
			console.log('data:', data);
		},
		error: function(error) {
			console.log('error:', error);
		}
	});
});
</script>
</head>
<body>
<p>register web</p>
<pre>
	<code class="language-json">
		var url = 'http://udv.com.uy/app-driver/public/api/auth/login';
		var jsonData = {
			"email": "demo4@example.com",
			"password": "123456"
		};
		$(document).ready(function() {
			$.ajax({
				async: true,
				crossDomain: true,
				withCredentials: true,
				url: url,
				method: "POST",
				data: jsonData,
				dataType: "json",
				success: function(data) {
					console.log('data:', data);
				},
				error: function(error) {
					console.log('error:', error);
				}
			});
		});
	</code>
</pre>
</body>
</html>