<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.</p>
<p>Status: C = Client, T = Driver, E = Start, P = Pending, R = Road, F = Finish</p>
<p>Availability: L = available, O = busy, D = disconnected</p>
<p>URL: <a href="http://udv.com.uy/app-driver/pubic/api/">http://udv.com.uy/app-driver/pubic/api/</a>*</p>
<p><a href="http://localhost:8000/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_a925a8d22b3615f12fca79456d286859 -->
<h2>api/auth/login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/auth/login" \
-H "Accept: application/json" \
    -d "email"="mdibbert@example.org" \
    -d "password"="eveniet" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/auth/login",
    "method": "POST",
    "data": {
        "email": "mdibbert@example.org",
        "password": "eveniet"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "token_type": "Bearer",
    "expires_in": 31536000,
    "access_token": "eyJ0eXAiOiJK...",
    "refresh_token": "def502003a67..."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
</tbody>
</table>
<!-- END_a925a8d22b3615f12fca79456d286859 -->
<!-- START_994af8f47e3039ba6d6d67c09dd9e415 -->
<h2>api/auth/refresh</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/auth/refresh" \
-H "Accept: application/json" \
    -d "refresh_token"="ipsum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/auth/refresh",
    "method": "POST",
    "data": {
        "refresh_token": "ipsum"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "token_type": "Bearer",
    "expires_in": 31536000,
    "access_token": "eyJ0eXAiOiJKV1...",
    "refresh_token": "def50200438cb9..."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/refresh</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refresh_token</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_994af8f47e3039ba6d6d67c09dd9e415 -->
<!-- START_9b5a93b456cff16271845bca3f7d0e77 -->
<h2>api/register/users</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/register/users" \
-H "Accept: application/json" \
    -d "name"="quisquam" \
    -d "email"="kevin55@example.net" \
    -d "password"="quisquam" \
    -d "password_confirmation"="quisquam" \
    -d "phone"="quisquam" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/register/users",
    "method": "POST",
    "data": {
        "name": "quisquam",
        "email": "kevin55@example.net",
        "password": "quisquam",
        "password_confirmation": "quisquam",
        "phone": "quisquam"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "user": {
        "name": "quisquam",
        "email": "kevin55@example.net",
        "phone": "55555555",
        "role": "C",
        "status": true,
        "updated_at": "2017-11-19 11:36:37",
        "created_at": "2017-11-19 11:36:37",
        "id": 6
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register/users</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_9b5a93b456cff16271845bca3f7d0e77 -->
<!-- START_8cca75bad19bdf11fc9fdfdb8a4f2d6c -->
<h2>api/register/drivers</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/register/drivers" \
-H "Accept: application/json" \
    -d "dni"="555555" \
    -d "rut"="555555-5" \
    -d "name"="ab" \
    -d "email"="gutmann.conrad@example.com" \
    -d "password"="123456" \
    -d "password_confirmation"="123456" \
    -d "address"="Home" \
    -d "phone"="55555555" \
    -d "cell"="55555555" \
    -d "number_bps"="55555555" \
    -d "license_cta"="none" \
    -d "license_vto"="none" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/register/drivers",
    "method": "POST",
    "data": {
        "dni": "555555",
        "rut": "555555-5",
        "name": "ab",
        "email": "gutmann.conrad@example.com",
        "password": "123456",
        "password_confirmation": "123456",
        "address": "Home",
        "phone": "55555555",
        "cell": "55555555",
        "number_bps": "55555555",
        "license_cta": "none",
        "license_vto": "none"
    },
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "user": {
        "dni": "555555",
        "rut": "555555-5",
        "name": "ab",
        "email": "gutmann.conrad@example.com",
        "address": "Home",
        "phone": "55555555",
        "cell": "55555555",
        "number_bps": "55555555",
        "license_cta": "none",
        "license_vto": "none",
        "role": "T",
        "status": true,
        "updated_at": "2017-11-19 11:36:37",
        "created_at": "2017-11-19 11:36:37",
        "id": 6
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register/drivers</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dni</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>rut</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>cell</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>number_bps</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>license_cta</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>license_vto</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_8cca75bad19bdf11fc9fdfdb8a4f2d6c -->
<!-- START_8cca75bad19bdf11fc9fdfdb8a4f2d11 -->
<h2>api/register/web</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/register/web" \
-H "Accept: application/json" \
    -d "dni"="555555" \
    -d "rut"="555555-5" \
    -d "name"="ab" \
    -d "email"="gutmann.conrad@example.com" \
    -d "address"="Home" \
    -d "phone"="55555555" \
    -d "cell"="55555555" \
    -d "number_bps"="55555555" \
    -d "license_cta"="none" \
    -d "license_vto"="none" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/register/web",
    "method": "POST",
    "data": {
        "dni": "555555",
        "rut": "555555-5",
        "name": "ab",
        "email": "gutmann.conrad@example.com",
        "address": "Home",
        "phone": "55555555",
        "cell": "55555555",
        "number_bps": "55555555",
        "license_cta": "none",
        "license_vto": "none"
    },
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "user": {
        "dni": "555555",
        "rut": "555555-5",
        "name": "ab",
        "email": "gutmann.conrad@example.com",
        "address": "Home",
        "phone": "55555555",
        "cell": "55555555",
        "number_bps": "55555555",
        "license_cta": "none",
        "license_vto": "none",
        "role": "T",
        "status": true,
        "updated_at": "2017-11-19 11:36:37",
        "created_at": "2017-11-19 11:36:37",
        "id": 6
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register/web</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dni</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>rut</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>cell</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>number_bps</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>license_cta</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>license_vto</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_8cca75bad19bdf11fc9fdfdb8a4f2d11 -->
<!-- START_593e56ca377547c38270e1a0698a6c13 -->
<h2>api/users/{id}/user-road</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/users/{id}/user-road" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{id}/user-road",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 8,
        "user_id": 6,
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "driver_id": 7,
        "location_address": "Home",
        "location_reference": "Home",
        "price": 0,
        "destine_address": "Home",
        "route": null,
        "status": "R",
        "type": "N",
        "reservation_date": null,
        "anticipation_send": null,
        "cooperative_id": null,
        "job_id": null,
        "created_at": "2017-11-19 12:35:27",
        "updated_at": "2017-11-19 14:00:15",
        "deleted_at": null
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{id}/user-road</code></p>
<p><code>HEAD api/users/{id}/user-road</code></p>
<!-- END_593e56ca377547c38270e1a0698a6c13 -->
<!-- START_fcd94d697a5cd91d130061cbf1323aed -->
<h2>api/users/{id}/driver-road</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/users/{id}/driver-road" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{id}/driver-road",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 8,
        "user_id": 6,
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "driver_id": 7,
        "location_address": "Home",
        "location_reference": "Home",
        "price": 0,
        "destine_address": "Home",
        "route": null,
        "status": "R",
        "type": "N",
        "reservation_date": null,
        "anticipation_send": null,
        "cooperative_id": null,
        "job_id": null,
        "created_at": "2017-11-19 12:35:27",
        "updated_at": "2017-11-19 14:00:15",
        "deleted_at": null
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{id}/driver-road</code></p>
<p><code>HEAD api/users/{id}/driver-road</code></p>
<!-- END_fcd94d697a5cd91d130061cbf1323aed -->
<!-- START_f253534aa8d9a64dc4f37137ccbd9e4c -->
<h2>api/users/{id}/update-position</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/{id}/update-position" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "latitude"="8750199" \
    -d "longitude"="8750199" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{id}/update-position",
    "method": "POST",
    "data": {
        "latitude": 8750199,
        "longitude": 8750199
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "user": {
        "id": 6,
        "name": "demo",
        "email": "demo@demo.com",
        "device_id": null,
        "cooperativa_id": null,
        "role": "C",
        "status": "1",
        "availability": null,
        "image": null,
        "latitude": "-33.4309222",
        "longitude": "-55.7682434",
        "phone": "55555555",
        "trademark": null,
        "license_plate": null,
        "created_at": "2017-11-19 11:36:37",
        "updated_at": "2017-11-19 14:22:45",
        "deleted_at": null
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/{id}/update-position</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>latitude</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>longitude</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_f253534aa8d9a64dc4f37137ccbd9e4c -->
<!-- START_5ed06991faf77333124e8fa232178a63 -->
<h2>api/users/{id}/device</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/{id}/device" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "device_id"="id" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{id}/device",
    "method": "POST",
    "data": {
        "device_id": "id"
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "user": {
        "id": 6,
        "name": "demo",
        "email": "demo@demo.com",
        "device_id": "7",
        "cooperativa_id": null,
        "role": "C",
        "status": "1",
        "availability": null,
        "image": null,
        "latitude": "-33.4309222",
        "longitude": "-55.7682434",
        "phone": "55555555",
        "trademark": null,
        "license_plate": null,
        "created_at": "2017-11-19 11:36:37",
        "updated_at": "2017-11-19 14:24:55",
        "deleted_at": null
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/{id}/device</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>device_id</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_5ed06991faf77333124e8fa232178a63 -->
<!-- START_70457f3d1a0e3f4c118f3532f88e5a46 -->
<h2>api/users/{id}/history</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/users/{id}/history" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "from"="2002-06-16" \
    -d "to"="2002-06-16" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{id}/history",
    "method": "GET",
    "data": {
        "from": "2002-06-16",
        "to": "2002-06-16"
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "roads": [
        {
            "id": 8,
            "user_id": 6,
            "location_latitude": "-33.4309221",
            "location_longitude": "-55.7682438",
            "driver_id": 7,
            "location_address": "Home",
            "location_reference": "Home",
            "price": 0,
            "destine_address": "Home",
            "route": null,
            "status": "E",
            "type": "N",
            "reservation_date": null,
            "anticipation_send": null,
            "cooperative_id": null,
            "job_id": null,
            "created_at": "2017-11-19 12:35:27",
            "updated_at": "2017-11-19 14:00:15",
            "deleted_at": null,
            "user": {
                "id": 6,
                "name": "demo",
                "email": "demo@demo.com",
                "device_id": 7,
                "cooperativa_id": null,
                "role": "C",
                "status": "1",
                "availability": null,
                "image": null,
                "latitude": "-33.4309222",
                "longitude": "-55.7682434",
                "phone": "55555555",
                "trademark": null,
                "license_plate": null,
                "created_at": "2017-11-19 11:36:37",
                "updated_at": "2017-11-19 14:24:55",
                "deleted_at": null
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{id}/history</code></p>
<p><code>HEAD api/users/{id}/history</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>date</td>
<td>required</td>
</tr>
<tr>
<td>to</td>
<td>date</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_70457f3d1a0e3f4c118f3532f88e5a46 -->
<!-- START_c4376aca7aed34b6f4637389cd585985 -->
<h2>api/users/set-password</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/set-password" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "current_password"="et" \
    -d "new_password"="et" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/set-password",
    "method": "POST",
    "data": {
        "current_password": "et",
        "new_password": "et"
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "user": {
        "id": 6,
        "name": "demo",
        "email": "demo@demo.com",
        "device_id": 7,
        "cooperativa_id": null,
        "role": "C",
        "status": "1",
        "availability": null,
        "image": null,
        "latitude": "-33.4309222",
        "longitude": "-55.7682434",
        "phone": "55555555",
        "trademark": null,
        "license_plate": null,
        "created_at": "2017-11-19 11:36:37",
        "updated_at": "2017-11-19 14:58:49",
        "deleted_at": null
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/set-password</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>current_password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code></td>
</tr>
<tr>
<td>new_password</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Must have a different value than parameter: <code>current_password</code></td>
</tr>
</tbody>
</table>
<!-- END_c4376aca7aed34b6f4637389cd585985 -->
<!-- START_be3c726caa960bce4fc209bae0800523 -->
<h2>api/users/available</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/available" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/available",
    "method": "POST",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": "L"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/available</code></p>
<!-- END_be3c726caa960bce4fc209bae0800523 -->
<!-- START_96f851204c657ecdc436d23e7d13fcd5 -->
<h2>api/users/busy</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/busy" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/busy",
    "method": "POST",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": "O"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/busy</code></p>
<!-- END_96f851204c657ecdc436d23e7d13fcd5 -->
<!-- START_ee12835cb84740207b14762a02cdccaf -->
<h2>api/users/disconnected</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/disconnected" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/disconnected",
    "method": "POST",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "status": "D"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/disconnected</code></p>
<!-- END_ee12835cb84740207b14762a02cdccaf -->
<!-- START_c4e7df548ef65736780dd4ce0402829f -->
<h2>api/users/nearest-drivers</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/users/nearest-drivers" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "latitude"="218102512" \
    -d "longitude"="218102512" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/nearest-drivers",
    "method": "POST",
    "data": {
        "latitude": 218102512,
        "longitude": 218102512
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 7,
        "name": "driver",
        "email": "driver@udv.com",
        "device_id": null,
        "cooperativa_id": 1,
        "role": "T",
        "status": "P",
        "availability": "L",
        "image": null,
        "latitude": "-33.4309221",
        "longitude": "-55.7682438",
        "phone": "5555555",
        "trademark": null,
        "license_plate": null,
        "created_at": "2017-11-19 11:56:46",
        "updated_at": "2017-11-19 13:51:46",
        "deleted_at": null
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/nearest-drivers</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>latitude</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>longitude</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_c4e7df548ef65736780dd4ce0402829f -->
<!-- START_da5727be600e4865c1b632f7745c8e91 -->
<h2>api/users</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/users" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "user": {
        "id": 5,
        "name": "test",
        "email": "test@test.com",
        "device_id": null,
        "cooperativa_id": null,
        "role": "C",
        "status": "1",
        "availability": null,
        "image": null,
        "latitude": null,
        "longitude": null,
        "phone": "5555555",
        "trademark": null,
        "license_plate": null,
        "created_at": "2017-11-19 09:31:29",
        "updated_at": "2017-11-19 09:31:29",
        "deleted_at": null
    },
    "roads": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users</code></p>
<p><code>HEAD api/users</code></p>
<!-- END_da5727be600e4865c1b632f7745c8e91 -->
<!-- START_48a3115be98493a3c866eb0e23347262 -->
<h2>api/users/{user}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost:8000/api/users/{user}" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "name"="cum" \
    -d "email"="ole99@example.net" \
    -d "phone"="cum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{user}",
    "method": "PUT",
    "data": {
        "name": "cum",
        "email": "ole99@example.net",
        "phone": "cum"
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/users/{user}</code></p>
<p><code>PATCH api/users/{user}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_48a3115be98493a3c866eb0e23347262 -->
<!-- START_d2db7a9fe3abd141d5adbc367a88e969 -->
<h2>api/users/{user}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/api/users/{user}" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/users/{user}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/users/{user}</code></p>
<!-- END_d2db7a9fe3abd141d5adbc367a88e969 -->
<!-- START_a7bc1572c9765146960abc76430dce8b -->
<h2>api/drivers</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/drivers" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 8,
        "user_id": 6,
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "driver_id": null,
        "location_address": "Home",
        "location_reference": "Home",
        "price": 0,
        "destine_address": "Home",
        "route": null,
        "status": "P",
        "type": "N",
        "reservation_date": null,
        "anticipation_send": null,
        "cooperative_id": null,
        "job_id": null,
        "created_at": "2017-11-19 12:35:27",
        "updated_at": "2017-11-19 12:35:27",
        "deleted_at": null,
        "driver": null
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/drivers</code></p>
<p><code>HEAD api/drivers</code></p>
<!-- END_a7bc1572c9765146960abc76430dce8b -->
<!-- START_a90dbfa952a2d00ebd5881ca8b6b9011 -->
<h2>api/drivers</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/drivers" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "user_id"="et" \
    -d "location_latitude"="952556" \
    -d "location_longitude"="952556" \
    -d "location_address"="et" \
    -d "location_reference"="et" \
    -d "destine_address"="et" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers",
    "method": "POST",
    "data": {
        "user_id": "et",
        "location_latitude": 952556,
        "location_longitude": 952556,
        "location_address": "et",
        "location_reference": "et",
        "destine_address": "et"
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "road": {
        "user_id": "6",
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "location_address": "Home",
        "location_reference": "Home",
        "destine_address": "Home",
        "price": 0,
        "status": "P",
        "type": "N",
        "updated_at": "2017-11-19 12:14:59",
        "created_at": "2017-11-19 12:14:59",
        "id": 2
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/drivers</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>string</td>
<td>required</td>
<td>Valid user id</td>
</tr>
<tr>
<td>location_latitude</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>location_longitude</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>location_address</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>location_reference</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
<tr>
<td>destine_address</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>255</code></td>
</tr>
</tbody>
</table>
<!-- END_a90dbfa952a2d00ebd5881ca8b6b9011 -->
<!-- START_f677a4f7e42debbdf07bd71717ae2d2d -->
<h2>api/drivers/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/drivers/{id}" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "id": 8,
    "user_id": 6,
    "location_latitude": "-33.4309221",
    "location_longitude": "-55.7682438",
    "driver_id": null,
    "location_address": "Home",
    "location_reference": "Home",
    "price": 0,
    "destine_address": "Home",
    "route": null,
    "status": "P",
    "type": "N",
    "reservation_date": null,
    "anticipation_send": null,
    "cooperative_id": null,
    "job_id": null,
    "created_at": "2017-11-19 12:35:27",
    "updated_at": "2017-11-19 12:35:27",
    "deleted_at": null,
    "driver": null
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/drivers/{id}</code></p>
<p><code>HEAD api/drivers/{id}</code></p>
<!-- END_f677a4f7e42debbdf07bd71717ae2d2d -->
<!-- START_2d2599fd7a507d56cb9721b6d1afed81 -->
<h2>api/drivers/{id}/accept</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/drivers/{id}/accept" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "driver_id"="ipsum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers/{id}/accept",
    "method": "POST",
    "data": {
        "driver_id": "ipsum"
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "road": {
        "id": 8,
        "user_id": 6,
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "driver_id": 7,
        "location_address": "Home",
        "location_reference": "Home",
        "price": 0,
        "destine_address": "Home",
        "route": null,
        "status": "RV",
        "type": "N",
        "reservation_date": null,
        "anticipation_send": null,
        "cooperative_id": null,
        "job_id": null,
        "created_at": "2017-11-19 12:35:27",
        "updated_at": "2017-11-19 13:37:56",
        "deleted_at": null,
        "driver": {
            "id": 7,
            "name": "driver",
            "email": "driver@udv.com",
            "device_id": null,
            "cooperativa_id": 1,
            "role": "T",
            "status": "P",
            "availability": "O",
            "image": null,
            "latitude": "-33.4309221",
            "longitude": "-55.7682438",
            "phone": "5555555",
            "trademark": null,
            "license_plate": null,
            "created_at": "2017-11-19 11:56:46",
            "updated_at": "2017-11-19 13:37:56",
            "deleted_at": null
        }
    },
    "forbidden": false
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/drivers/{id}/accept</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>driver_id</td>
<td>string</td>
<td>required</td>
<td>Valid user id</td>
</tr>
</tbody>
</table>
<!-- END_2d2599fd7a507d56cb9721b6d1afed81 -->
<!-- START_995c0785cdaa2c8b51f04521e4afe4fd -->
<h2>api/drivers/{id}/cancel</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/drivers/{id}/cancel" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "user_id"="nobis" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers/{id}/cancel",
    "method": "POST",
    "data": {
        "user_id": "nobis"
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "road": {
        "id": 8,
        "user_id": 6,
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "driver_id": 7,
        "location_address": "Home",
        "location_reference": "Home",
        "price": 0,
        "destine_address": "Home",
        "route": null,
        "status": "P",
        "type": "N",
        "reservation_date": null,
        "anticipation_send": null,
        "cooperative_id": null,
        "job_id": null,
        "created_at": "2017-11-19 12:35:27",
        "updated_at": "2017-11-19 13:51:46",
        "deleted_at": null
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/drivers/{id}/cancel</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>string</td>
<td>required</td>
<td>Valid user id</td>
</tr>
</tbody>
</table>
<!-- END_995c0785cdaa2c8b51f04521e4afe4fd -->
<!-- START_737e19b784c174d7eb299a153e21e78e -->
<h2>api/drivers/{id}/finish</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/drivers/{id}/finish" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \
    -d "price"="48" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers/{id}/finish",
    "method": "POST",
    "data": {
        "price": 48
},
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "road": {
        "id": 8,
        "user_id": 6,
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "driver_id": 7,
        "location_address": "Home",
        "location_reference": "Home",
        "price": "50",
        "destine_address": "Home",
        "route": null,
        "status": "F",
        "type": "N",
        "reservation_date": null,
        "anticipation_send": null,
        "cooperative_id": null,
        "job_id": null,
        "created_at": "2017-11-19 12:35:27",
        "updated_at": "2017-11-19 13:51:46",
        "deleted_at": null
    },
    "driver": {
        "id": 7,
        "name": "driver",
        "email": "driver@udv.com",
        "device_id": null,
        "cooperativa_id": 1,
        "role": "T",
        "status": "P",
        "availability": "L",
        "image": null,
        "latitude": "-33.4309221",
        "longitude": "-55.7682438",
        "phone": "5555555",
        "trademark": null,
        "license_plate": null,
        "created_at": "2017-11-19 11:56:46",
        "updated_at": "2017-11-19 13:51:46",
        "deleted_at": null
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/drivers/{id}/finish</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>price</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_737e19b784c174d7eb299a153e21e78e -->
<!-- START_894d66d6c6d376649ac7816f569309c1 -->
<h2>api/drivers/{id}/notify</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/drivers/{id}/notify" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers/{id}/notify",
    "method": "POST",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "id": 8,
    "user_id": 6,
    "location_latitude": "-33.4309221",
    "location_longitude": "-55.7682438",
    "driver_id": 7,
    "location_address": "Home",
    "location_reference": "Home",
    "price": 0,
    "destine_address": "Home",
    "route": null,
    "status": "P",
    "type": "N",
    "reservation_date": null,
    "anticipation_send": null,
    "cooperative_id": null,
    "job_id": null,
    "created_at": "2017-11-19 12:35:27",
    "updated_at": "2017-11-19 13:51:46",
    "deleted_at": null,
    "user": {
        "id": 6,
        "name": "demo",
        "email": "demo@demo.com",
        "device_id": null,
        "cooperativa_id": null,
        "role": "C",
        "status": "1",
        "availability": null,
        "image": null,
        "latitude": null,
        "longitude": null,
        "phone": "55555555",
        "trademark": null,
        "license_plate": null,
        "created_at": "2017-11-19 11:36:37",
        "updated_at": "2017-11-19 11:36:37",
        "deleted_at": null
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/drivers/{id}/notify</code></p>
<!-- END_894d66d6c6d376649ac7816f569309c1 -->
<!-- START_499e264e91928bfdc45483913273a40a -->
<h2>api/drivers/{id}/start</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/drivers/{id}/start" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/drivers/{id}/start",
    "method": "POST",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "error": false,
    "road": {
        "id": 8,
        "user_id": 6,
        "location_latitude": "-33.4309221",
        "location_longitude": "-55.7682438",
        "driver_id": 7,
        "location_address": "Home",
        "location_reference": "Home",
        "price": 0,
        "destine_address": "Home",
        "route": null,
        "status": "E",
        "type": "N",
        "reservation_date": null,
        "anticipation_send": null,
        "cooperative_id": null,
        "job_id": null,
        "created_at": "2017-11-19 12:35:27",
        "updated_at": "2017-11-19 14:00:15",
        "deleted_at": null
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/drivers/{id}/start</code></p>
<!-- END_499e264e91928bfdc45483913273a40a -->
<!-- START_19ff1b6f8ce19d3c444e9b518e8f7160 -->
<h2>api/auth/logout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/auth/logout" \
-H "Accept: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJ..." \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/auth/logout",
    "method": "POST",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJ..."
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/logout</code></p>
<!-- END_19ff1b6f8ce19d3c444e9b518e8f7160 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>